Client-C#-MAUI/SimpleBlogMauiApp/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleBlogMauiApp.Views.ManagePage"
             x:DataType="viewmodel:PageViewModel"
             xmlns:model="clr-namespace:SimpleBlogMauiApp.Models"
             xmlns:viewmodel="clr-namespace:SimpleBlogMauiApp.ViewModels"
             Title="Manage Page">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Pages}">
            <CollectionView.Header>
                <Grid ColumnDefinitions=".10*, .40*, .10*, .20*, .10*, .10*">
                    <Label Grid.Column="0" Text = "ID" FontAttributes="Bold" TextDecorations="Underline" HeightRequest="20" Margin="20, 0, 0, 0" />
                    <Label Grid.Column="1" Text = "Title" FontAttributes="Bold" TextDecorations="Underline" HeightRequest="20" Margin="20, 0, 0, 0" />
                    <Label Grid.Column="2" Text = "User ID" FontAttributes="Bold" TextDecorations="Underline" HeightRequest="20" Margin="20, 0, 0, 0" />
                    <Label Grid.Column="3" Text = "Date Published" FontAttributes="Bold" TextDecorations="Underline" HeightRequest="20" Margin="20, 0, 0, 0" />
                    <Label Grid.Column="4" Grid.ColumnSpan="2" Text = "Manage" FontAttributes="Bold" TextDecorations="Underline" HeightRequest="20" Margin="20, 0, 0, 0" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Page">
                    <Grid ColumnDefinitions=".10*, .40*, .10*, .20*, .10*, .10*" Margin="0, 30, 0, 0" >
                        <Label Text="{Binding Id}" Grid.Column="0" Margin="20, 0, 20, 0" />
                        <Label Text="{Binding Title}" Grid.Column="1" Margin="0, 0, 20, 0" />
                        <Label Text="{Binding UserId}" Grid.Column="2" Margin="0, 0, 20, 0" />
                        <Label Text="{Binding DateModified}" Grid.Column="3" Margin="0, 0, 20, 0" />
                        <Label Text="Edit" Grid.Column="4" TextDecorations="Underline" Margin="0, 0, 20, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GetPageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PageViewModel}}}" CommandParameter="{Binding Id}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Delete" Grid.Column="5" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeletePageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PageViewModel}}}" CommandParameter="{Binding Id}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="RefreshPageList" Text="Refresh Page List" Command="{Binding GetPageListCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PageViewModel}}}" Margin="20, 20" />
        <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" x:DataType="viewmodel:PageViewModel" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>